VITE_FIREBASE_API_KEY=AIzaSyADmsFn71IyT7dsHfhLChN55zBBfsKjoNI
VITE_FIREBASE_AUTH_DOMAIN=bitacora-profe-jaime.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bitacora-profe-jaime
VITE_FIREBASE_STORAGE_BUCKET=bitacora-profe-jaime.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=760106491320
VITE_FIREBASE_APP_ID=1:760106491320:web:000d3929b2fb3feed7034d